# jvege-reminder

./: README.md  README.txt  pom.xml
src/main/java/com/jvege/entity/: RecursiveReference.java  Reminder.java
src/main/java/com/jvege/model/: Constant.java  ReminderController.java  ReminderManager.java
src/main/java/com/jvege/pojo/: HourTaskForm.java  ReminderTaskForm.java
src/main/java/com/jvege/util/: DatabaseUtil.java  ReminderUtil.java  ResourceBundleUtil.java
src/main/java/com/jvege/view/: DateDialog.form  DateDialog.java  GradientPanel.java  HourSelector.java  MainFrame.form  MainFrame.java  MonthCalendar.java  RecursiveDialog.form  RecursiveDialog.java  ReminderDialog.form  ReminderDialog.java  ReminderTask.java  SamplePanel.form  SamplePanel.java  YearSelector.java
src/main/java/oracle/toplink/essentials/platform/database/: H2Platform.java
src/main/jnlp/: template.vm
src/main/resources/: label.properties  log4j.properties
src/main/resources/database/: Database.h2.db  databaseInit.sql
src/test/java/com/jvege/: ConnectionTest.java  ReminderTest.java
