log4j.logger.com.jvege=DEBUG, debugLog
log4j.appender.debugLog=org.apache.log4j.RollingFileAppender
log4j.appender.debugLog.File=${user.home}/jvege/logs/debug.log
log4j.appender.debugLog.MaxFileSize=1024KB
log4j.appender.debugLog.MaxBackupIndex=3
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p %c :%M - %m%n

